apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: flagr
  description: |
    Fork of openflagr
  annotations:
    github.com/project-slug: Tradeshift/flagr
spec:
  type: service
  owner: developer-productivity
  lifecycle: production
